[33mcommit 36d2db5b846d3da380b4fc81bb73e72b5629be4e[m[33m ([m[1;36mHEAD -> [m[1;32mts[m[33m, [m[1;31morigin/ts[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: AxelBresa <bresanovichaxel43@gmail.com>
Date:   Mon Aug 26 09:29:10 2024 -0300

    Se agrego un readme

[33mcommit 2bf9927f01ca9962430d0c9cbda018d46f96cf78[m
Author: AxelBresa <bresanovichaxel43@gmail.com>
Date:   Tue Aug 20 16:20:33 2024 -0300

    Se agrego la relaciones de 1 a n en producto y user

[33mcommit b5a70ef9938e8db14fbf865f32f157283b3d780c[m
Author: AxelBresa <bresanovichaxel43@gmail.com>
Date:   Mon Aug 19 13:21:14 2024 -0300

    Se agrego validaciones

[33mcommit 68c96ec3e755f451a5a86e2451a048a0945bdb01[m
Author: AxelBresa <bresanovichaxel43@gmail.com>
Date:   Mon Aug 19 10:42:03 2024 -0300

    Se agrego los crud de editar, eliminar y obtener por id

[33mcommit 3a4a75a79c07177ea43f10ac8e707747299712d0[m
Author: AxelBresa <bresanovichaxel43@gmail.com>
Date:   Thu Aug 15 23:22:29 2024 -0300

    Se ignoro algunos archivos

[33mcommit 463295eed5df0af5e5d3c956dab328888f4a8f23[m
Author: AxelBresa <bresanovichaxel43@gmail.com>
Date:   Thu Aug 15 23:18:09 2024 -0300

    Se elimino archivos inecesarios

[33mcommit 6c41e14b58574becade51c9cc08ecebb3b6c3f98[m
Author: AxelBresa <bresanovichaxel43@gmail.com>
Date:   Thu Aug 15 23:16:28 2024 -0300

    Se agrego las ventas, compras y  carrito se relacionaron todas las tablas

[33mcommit 776494288cba1af5caee4a36a18da4424dbc5399[m
Author: AxelBresa <bresanovichaxel43@gmail.com>
Date:   Thu Aug 15 22:15:53 2024 -0300

    Se ignoro achivos importantes

[33mcommit c4010b3cdad4e9ebfabbff9d4cadaf9703915818[m
Author: AxelBresa <bresanovichaxel43@gmail.com>
Date:   Thu Aug 15 22:14:06 2024 -0300

    Se conecto a la base de datos y se relaciono
